单条百分比上传 
1.PC:  05
  ECR: 06
2.PC:  02 31 30 1c 32 35 03  --- 命令字为'10'
  ECR: 06
3.PC:  02 5A 1c 31 1c 39 35 03----下标从1开始，当前是%1的参数到PC
  ECR: 02 31 1C 31 30 2E 32 33 34 1C 31 32 1C 31 30 2E 32 33 34 25 1C 32 33 03
4.PC:  06   ---->当PC接收多条数据时，需要发送06，然后重复3-4操作.只是单条上传，此字段可有可无.
5.PC:  1A




单条百分比下载 

PC:  05
ECR: 06
PC:  02 31 31 30 1C 37 34 03 --- 命令字为'110'
ECR: 06
PC:  02 5A 1c 38 1C 31 30 2E 32 33 34 1C 31 32 1C 31 30 2E 32 33 34 25 1C 34 36 03
 ---下标从1开始，当前是%8的参数到收款机  
ECR: 06
PC:  1A
