头部信息上传 
1.PC:  05
  ECR: 06
2.PC:  02 36 1c 38 32 03  --- 命令字为'6'
  ECR: 06
3.PC:  02 5A 1c 32 1c 39 36 03 ----下标为2
  ECR:  02 32 1C 32 1C 2A 20 20 20 20 59 4F 55 52 20 52 45 43 45 49 50 54 20 20 20 2A 1C 35 03
4.PC:  06   ---->当PC接收多条数据时，需要发送06，然后重复3-4操作.只是单条上传，此字段可有可无.
5.PC:  1A




头部信息下载 

PC:  05
ECR: 06
PC:  02 31 30 36 1C 37 39 03--- 命令字为'106'
ECR: 06
PC:  02 5A 1C 33 1C 32 1C 2A 20 20 20 20 59 4F 55 52 20 52 45 43 45 49 50 54 20 20 20 2A 1C 32 32 03
 ---- line3
ECR: 06
PC:  1A

尾部信息和头部是一样的（除了命令字不同）
