<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pbmModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WH_Clerk" EntityType="pbmModel.WH_Clerk" />
    <EntitySet Name="WH_CookInformation" EntityType="pbmModel.WH_CookInformation" />
    <EntitySet Name="WH_Department" EntityType="pbmModel.WH_Department" />
    <EntitySet Name="WH_PLU_Modifier" EntityType="pbmModel.WH_PLU_Modifier" />
    <EntitySet Name="WH_Relation_Cook_PLU" EntityType="pbmModel.WH_Relation_Cook_PLU" />
    <EntitySet Name="WH_Relation_PLU_Condiment" EntityType="pbmModel.WH_Relation_PLU_Condiment" />
    <EntitySet Name="WH_PLU" EntityType="pbmModel.WH_PLU" />
  </EntityContainer>
  <EntityType Name="WH_Clerk">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isNum" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="SecretCode" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="Limitaions" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="InterruptNo" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WH_CookInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="High_Digit_LockOut" Type="Int64" />
    <Property Name="isDirectSale" Type="Int64" />
    <Property Name="isAge" Type="Int64" />
    <Property Name="isPrice" Type="Int64" />
    <Property Name="DepartmentGroup" Type="Int64" />
    <Property Name="KP" Type="Int64" />
    <Property Name="isMode" Type="Int64" />
    <Property Name="isPriceFormat" Type="Int64" />
    <Property Name="KP_receipt" Type="Int64" />
    <Property Name="isType" Type="Int64" />
    <Property Name="isVat_Tax_GST" Type="Int64" />
    <Property Name="str_Vat_Tax_GST" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WH_PLU_Modifier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLUID" Type="Int64" />
    <Property Name="Modifier_desc" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="Modifier_Unit_Quantity" Type="Int64" />
    <Property Name="Modifier_Price" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Relation_Cook_PLU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CookID" Type="Int64" />
    <Property Name="PLUID" Type="Int64" />
  </EntityType>
  <EntityType Name="WH_Relation_PLU_Condiment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLUID" Type="Int64" />
    <Property Name="condimentPLUID" Type="Int64" />
  </EntityType>
  <EntityType Name="WH_PLU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Bar_Code" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Dept_No" />
    <Property Type="Decimal" Name="Price1" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Price2" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Price3" Precision="18" Scale="4" />
    <Property Type="Int64" Name="PriceMat" />
    <Property Type="Int64" Name="isMode" />
    <Property Type="Int64" Name="Inventory" />
    <Property Type="Int64" Name="Inventory_safty" />
    <Property Type="Int64" Name="menu_flag" />
    <Property Type="Int64" Name="isCondiment" />
    <Property Type="Int64" Name="Modifier" />
    <Property Type="String" Name="Modifier_description" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Modifier_Unity_Quantity" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Modifier_Price" />
  </EntityType>
</Schema>