<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pbmModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="WH_Clerk">
      <EntityTypeMapping TypeName="pbmModel.WH_Clerk">
        <MappingFragment StoreEntitySet="WH_Clerk">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="isNum" ColumnName="isNum" />
          <ScalarProperty Name="SecretCode" ColumnName="SecretCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Limitaions" ColumnName="Limitaions" />
          <ScalarProperty Name="InterruptNo" ColumnName="InterruptNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WH_CookInformation">
      <EntityTypeMapping TypeName="pbmModel.WH_CookInformation">
        <MappingFragment StoreEntitySet="WH_CookInformation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WH_Department">
      <EntityTypeMapping TypeName="pbmModel.WH_Department">
        <MappingFragment StoreEntitySet="WH_Department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="High_Digit_LockOut" ColumnName="High_Digit_LockOut" />
          <ScalarProperty Name="isDirectSale" ColumnName="isDirectSale" />
          <ScalarProperty Name="isAge" ColumnName="isAge" />
          <ScalarProperty Name="isPrice" ColumnName="isPrice" />
          <ScalarProperty Name="DepartmentGroup" ColumnName="DepartmentGroup" />
          <ScalarProperty Name="KP" ColumnName="KP" />
          <ScalarProperty Name="isMode" ColumnName="isMode" />
          <ScalarProperty Name="isPriceFormat" ColumnName="isPriceFormat" />
          <ScalarProperty Name="KP_receipt" ColumnName="KP_receipt" />
          <ScalarProperty Name="isType" ColumnName="isType" />
          <ScalarProperty Name="isVat_Tax_GST" ColumnName="isVat_Tax_GST" />
          <ScalarProperty Name="str_Vat_Tax_GST" ColumnName="str_Vat_Tax_GST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WH_PLU_Modifier">
      <EntityTypeMapping TypeName="pbmModel.WH_PLU_Modifier">
        <MappingFragment StoreEntitySet="WH_PLU_Modifier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PLUID" ColumnName="PLUID" />
          <ScalarProperty Name="Modifier_desc" ColumnName="Modifier_desc" />
          <ScalarProperty Name="Modifier_Unit_Quantity" ColumnName="Modifier_Unit_Quantity" />
          <ScalarProperty Name="Modifier_Price" ColumnName="Modifier_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WH_Relation_Cook_PLU">
      <EntityTypeMapping TypeName="pbmModel.WH_Relation_Cook_PLU">
        <MappingFragment StoreEntitySet="WH_Relation_Cook_PLU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CookID" ColumnName="CookID" />
          <ScalarProperty Name="PLUID" ColumnName="PLUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WH_Relation_PLU_Condiment">
      <EntityTypeMapping TypeName="pbmModel.WH_Relation_PLU_Condiment">
        <MappingFragment StoreEntitySet="WH_Relation_PLU_Condiment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PLUID" ColumnName="PLUID" />
          <ScalarProperty Name="condimentPLUID" ColumnName="condimentPLUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WH_PLU">
      <EntityTypeMapping TypeName="pbmModel.WH_PLU">
        <MappingFragment StoreEntitySet="WH_PLU">
          <ScalarProperty Name="Modifier_Price" ColumnName="Modifier_Price" />
          <ScalarProperty Name="Modifier_Unity_Quantity" ColumnName="Modifier_Unity_Quantity" />
          <ScalarProperty Name="Modifier_description" ColumnName="Modifier_description" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="isCondiment" ColumnName="isCondiment" />
          <ScalarProperty Name="menu_flag" ColumnName="menu_flag" />
          <ScalarProperty Name="Inventory_safty" ColumnName="Inventory_safty" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="isMode" ColumnName="isMode" />
          <ScalarProperty Name="PriceMat" ColumnName="PriceMat" />
          <ScalarProperty Name="Price3" ColumnName="Price3" />
          <ScalarProperty Name="Price2" ColumnName="Price2" />
          <ScalarProperty Name="Price1" ColumnName="Price1" />
          <ScalarProperty Name="Dept_No" ColumnName="Dept_No" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar_Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>