<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pbmModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WH_Bundle" EntityType="pbmModel.WH_Bundle" />
    <EntitySet Name="WH_Bundle_FreeOrDiscount" EntityType="pbmModel.WH_Bundle_FreeOrDiscount" />
    <EntitySet Name="WH_Bundle_member" EntityType="pbmModel.WH_Bundle_member" />
    <EntitySet Name="WH_Clerk" EntityType="pbmModel.WH_Clerk" />
    <EntitySet Name="WH_CookInformation" EntityType="pbmModel.WH_CookInformation" />
    <EntitySet Name="WH_Menu" EntityType="pbmModel.WH_Menu" />
    <EntitySet Name="WH_Menu_Details" EntityType="pbmModel.WH_Menu_Details" />
    <EntitySet Name="WH_Menu_List" EntityType="pbmModel.WH_Menu_List" />
    <EntitySet Name="WH_PLU_Modifier" EntityType="pbmModel.WH_PLU_Modifier" />
    <EntitySet Name="WH_Relation_PLU_Condiment" EntityType="pbmModel.WH_Relation_PLU_Condiment" />
    <EntitySet Name="WH_Sys_BundleSaving_ReceiptNumber" EntityType="pbmModel.WH_Sys_BundleSaving_ReceiptNumber" />
    <EntitySet Name="WH_Sys_CouponInformation" EntityType="pbmModel.WH_Sys_CouponInformation" />
    <EntitySet Name="WH_Sys_Header_Footer" EntityType="pbmModel.WH_Sys_Header_Footer" />
    <EntitySet Name="WH_Sys_KP" EntityType="pbmModel.WH_Sys_KP" />
    <EntitySet Name="WH_Sys_PCASH" EntityType="pbmModel.WH_Sys_PCASH" />
    <EntitySet Name="WH_Sys_PCASH_linkpayment" EntityType="pbmModel.WH_Sys_PCASH_linkpayment" />
    <EntitySet Name="WH_Sys_Payment" EntityType="pbmModel.WH_Sys_Payment" />
    <EntitySet Name="WH_Sys_Refund" EntityType="pbmModel.WH_Sys_Refund" />
    <EntitySet Name="WH_Sys_Supplier" EntityType="pbmModel.WH_Sys_Supplier" />
    <EntitySet Name="WH_Sys_Symbols" EntityType="pbmModel.WH_Sys_Symbols" />
    <EntitySet Name="WH_Tax" EntityType="pbmModel.WH_Tax" />
    <EntitySet Name="WH_Tax_Table" EntityType="pbmModel.WH_Tax_Table" />
    <EntitySet Name="WH_Sys_ElectronicScale" EntityType="pbmModel.WH_Sys_ElectronicScale" />
    <EntitySet Name="WH_Sys_ElectronicScale_Setting" EntityType="pbmModel.WH_Sys_ElectronicScale_Setting" />
    <EntitySet Name="WH_Sys_ElectronicScale_Tare" EntityType="pbmModel.WH_Sys_ElectronicScale_Tare" />
    <EntitySet Name="WH_Sys_WeightingPLU" EntityType="pbmModel.WH_Sys_WeightingPLU" />
    <EntitySet Name="WH_Sys_happyHour_ServiceTax_Hours" EntityType="pbmModel.WH_Sys_happyHour_ServiceTax_Hours" />
    <EntitySet Name="WH_Sys_ServiceTax" EntityType="pbmModel.WH_Sys_ServiceTax" />
    <EntitySet Name="WH_Sys_FlashReport" EntityType="pbmModel.WH_Sys_FlashReport" />
    <EntitySet Name="WH_Sys_RP" EntityType="pbmModel.WH_Sys_RP" />
    <EntitySet Name="WH_Sys_Port" EntityType="pbmModel.WH_Sys_Port" />
    <EntitySet Name="WH_Sys_Ftp" EntityType="pbmModel.WH_Sys_Ftp" />
    <EntitySet Name="WH_Sys_mailer" EntityType="pbmModel.WH_Sys_mailer" />
    <EntitySet Name="WH_Sys_TableBarcode" EntityType="pbmModel.WH_Sys_TableBarcode" />
    <EntitySet Name="WH_Sys_PageOne" EntityType="pbmModel.WH_Sys_PageOne" />
    <EntitySet Name="WH_Sys_PageTree" EntityType="pbmModel.WH_Sys_PageTree" />
    <EntitySet Name="WH_Sys_PageFour" EntityType="pbmModel.WH_Sys_PageFour" />
    <EntitySet Name="WH_Sys_KeyDesc" EntityType="pbmModel.WH_Sys_KeyDesc" />
    <EntitySet Name="WH_Sys_KeyType" EntityType="pbmModel.WH_Sys_KeyType" />
    <EntitySet Name="WH_Relation_Cook_PLU" EntityType="pbmModel.WH_Relation_Cook_PLU" />
    <EntitySet Name="WH_Sys_FCE" EntityType="pbmModel.WH_Sys_FCE" />
    <EntitySet Name="WH_Department" EntityType="pbmModel.WH_Department" />
    <EntitySet Name="WH_Sys_PageTwo" EntityType="pbmModel.WH_Sys_PageTwo" />
    <EntitySet Name="WH_PLU" EntityType="pbmModel.WH_PLU" />
  </EntityContainer>
  <EntityType Name="WH_Bundle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="TypeID" Type="Int64" />
    <Property Name="isAmtOrQnt" Type="Int64" />
    <Property Name="Limit" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Bundle_FreeOrDiscount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BundleID" Type="Int64" />
    <Property Name="PLUID" Type="Int64" />
    <Property Name="KeyPosition" Type="Int64" />
    <Property Name="isFreeOrDiscount" Type="Int64" />
  </EntityType>
  <EntityType Name="WH_Bundle_member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BundleID" Type="Int64" />
    <Property Name="PLUID" Type="Int64" />
    <Property Name="KeyPosition" Type="Int64" />
  </EntityType>
  <EntityType Name="WH_Clerk">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isNum" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="SecretCode" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="Limitaions" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="InterruptNo" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WH_CookInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="isMode" Type="Int64" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="isTax" Type="Int64" />
    <Property Name="isCount" Type="Int64" />
  </EntityType>
  <EntityType Name="WH_Menu_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="Int64" />
    <Property Name="MenuListID" Type="Int64" />
    <Property Name="PLUID" Type="Int64" />
    <Property Name="isFlag" Type="Int64" />
    <Property Name="KeyPosition" Type="Int64" />
  </EntityType>
  <EntityType Name="WH_Menu_List">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="isFlag" Type="Int64" />
  </EntityType>
  <EntityType Name="WH_PLU_Modifier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLUID" Type="Int64" />
    <Property Name="Modifier_desc" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="Modifier_Unit_Quantity" Type="Int64" />
    <Property Name="Modifier_Price" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Relation_PLU_Condiment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLUID" Type="Int64" />
    <Property Name="condimentPLUID" Type="Int64" />
  </EntityType>
  <EntityType Name="WH_Sys_BundleSaving_ReceiptNumber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WH_Sys_CouponInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="HALO" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Sys_Header_Footer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="DoubleWidth" Type="Int64" />
    <Property Name="PositionID" Type="Int64" />
    <Property Name="flag" Type="Int64" />
    <Property Name="isHeader" Type="Int64" />
    <Property Name="isHeaderStr" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WH_Sys_KP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeIndex" Type="Int64" />
    <Property Name="TypeStr" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="HeadFeed" Type="Int64" />
    <Property Name="FootFeed" Type="Int64" />
    <Property Name="isCutPaper" Type="Int64" />
    <Property Name="IP_Addr" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="Port" Type="Int64" />
  </EntityType>
  <EntityType Name="WH_Sys_PCASH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="description" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="LinkPaymentID" Type="Int64" />
    <Property Name="LinkPaymentStr" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WH_Sys_PCASH_linkpayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WH_Sys_Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="DescriptionBlod" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="ChargeReturn" Type="Int64" />
    <Property Name="ChargeReturn_Str" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="DuplicateNo" Type="Int64" />
    <Property Name="isTips" Type="Int64" />
    <Property Name="TypeID" Type="Int64" />
    <Property Name="TypeStr" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="isFlag" Type="Int64" />
  </EntityType>
  <EntityType Name="WH_Sys_Refund">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="HALO" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="isFlag" Type="Int64" />
  </EntityType>
  <EntityType Name="WH_Sys_Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WH_Sys_Symbols">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WH_Tax">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxTypeID" Type="Int64" />
    <Property Name="TaxTypeStr" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Limit" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Tax_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxID" Type="Int64" />
    <Property Name="TaxA" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TaxB" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TaxRate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="isFlag" Type="Int64" />
  </EntityType>
  <EntityType Name="WH_Sys_ElectronicScale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ScaleDeptID" />
  </EntityType>
  <EntityType Name="WH_Sys_ElectronicScale_Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Unit" />
    <Property Type="Int64" Name="TareType" />
  </EntityType>
  <EntityType Name="WH_Sys_ElectronicScale_Tare">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="awID" />
    <Property Type="Decimal" Name="tare" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Sys_WeightingPLU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="WID" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="TypeID" />
    <Property Type="Int64" Name="BarCodeLength" />
    <Property Type="Int64" Name="WAID" />
    <Property Type="Int64" Name="Dots" />
  </EntityType>
  <EntityType Name="WH_Sys_happyHour_ServiceTax_Hours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="timeA" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="timeB" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="timeC" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="timeD" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Weeks" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="isHappyOrTax" />
  </EntityType>
  <EntityType Name="WH_Sys_ServiceTax">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Type" />
    <Property Type="Decimal" Name="RateAmount" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Sys_FlashReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Authority" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WH_Sys_RP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="DeviceIndex" />
    <Property Type="String" Name="Device" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WH_Sys_Port">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Port" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PortIndex" />
    <Property Type="String" Name="BaudRate" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="BaudIndex" />
  </EntityType>
  <EntityType Name="WH_Sys_Ftp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="IP" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserName" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PassWord" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WH_Sys_mailer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MailerName" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MailerCode" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TenantCode" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WH_Sys_TableBarcode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="OperateType_index" />
    <Property Type="String" Name="OperateType" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Position_index" />
    <Property Type="String" Name="Position" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="widths" />
    <Property Type="Int64" Name="heights" />
    <Property Type="Int64" Name="HRI_index" />
    <Property Type="String" Name="HRI" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Fonts_index" />
    <Property Type="String" Name="Fonts" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PrintList" />
    <Property Type="Int64" Name="suspendTable" />
    <Property Type="Int64" Name="TransferTable" />
  </EntityType>
  <EntityType Name="WH_Sys_PageOne">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Authority" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WH_Sys_PageTree">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Authority" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FootStampRule" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="FootStampRule_index" />
    <Property Type="String" Name="GiftVoucherChange" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="GiftVoucherChange_index" />
    <Property Type="String" Name="VATRateForTakeAway" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="VATRateForTakeAway_index" />
    <Property Type="String" Name="VATRateForInHouse" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="VATRateForInHouse_index" />
    <Property Type="String" Name="VATRateForOutHouse" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="VATRateForOutHouse_index" />
    <Property Type="String" Name="PLUPriceForTakeAway" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PLUPriceForTakeAway_index" />
    <Property Type="String" Name="KPPrintSetting" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="KPPrintSetting_index" />
    <Property Type="String" Name="CompReport" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CompReport_index" />
  </EntityType>
  <EntityType Name="WH_Sys_PageFour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ReportExportDevice" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ReportExportDevice_index" />
    <Property Type="String" Name="ClerkPassCodeDigits" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ClerkPassCodeDigits_index" />
    <Property Type="String" Name="OtherRoundingFactor" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="OtherRoundingFactor_index" />
    <Property Type="String" Name="TaxSystem" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="TaxSystem_index" />
    <Property Type="Int64" Name="AgeOne" />
    <Property Type="Int64" Name="AgeTwo" />
    <Property Type="String" Name="MachinNumPreset" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReceiptNumPreset" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="DailyZCounterPreset" />
    <Property Type="Int64" Name="PTDZCounterPreset" />
    <Property Type="String" Name="DuplicateReceiptCounter" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LineFeedCount" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PaymentInfoDisplayTime" />
    <Property Type="Int64" Name="ChangeInfoDisplayTime" />
    <Property Type="Int64" Name="TableColorChangeTime" />
    <Property Type="Int64" Name="TakeOutPrintTickets" />
    <Property Type="Int64" Name="MaxTipsAmount" />
    <Property Type="Int64" Name="TrainingModePassCode" />
    <Property Type="Decimal" Name="HALO" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="TotalInDrawerLimit" Precision="18" Scale="4" />
    <Property Type="Int64" Name="VATNum" />
  </EntityType>
  <EntityType Name="WH_Sys_KeyDesc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="KeyTypeID" />
    <Property Type="String" Name="EnStr" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CNStr" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WH_Sys_KeyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descs" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WH_Relation_Cook_PLU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CookID" />
    <Property Type="Int64" Name="PLUID" />
    <Property Type="Int64" Name="isFlag" />
  </EntityType>
  <EntityType Name="WH_Sys_FCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="Local" Precision="18" Scale="4" />
    <Property Type="Int64" Name="FC" />
    <Property Type="Int64" Name="Decimals" />
    <Property Type="Int64" Name="SymbolID" />
    <Property Type="String" Name="SymbolStr" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="isFCE" />
  </EntityType>
  <EntityType Name="WH_Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="High_Digit_LockOut" />
    <Property Type="Int64" Name="isDirectSale" />
    <Property Type="Int64" Name="isAge" />
    <Property Type="Decimal" Name="isPrice" Precision="18" Scale="4" />
    <Property Type="Int64" Name="DepartmentGroup" />
    <Property Type="Int64" Name="KP" />
    <Property Type="Int64" Name="KP2" />
    <Property Type="Int64" Name="isMode" />
    <Property Type="Int64" Name="isPriceFormat" />
    <Property Type="Int64" Name="KP_receipt" />
    <Property Type="Int64" Name="isType" />
    <Property Type="Int64" Name="isVat_Tax_GST" />
    <Property Type="String" Name="str_Vat_Tax_GST" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="FS_Tenderable" />
  </EntityType>
  <EntityType Name="WH_Sys_PageTwo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Authority" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PositionOfReceipt_index" />
    <Property Type="String" Name="PositionOfReceipt" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PositionOfLogo_index" />
    <Property Type="String" Name="PositionOfLogo" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PrintItemsWhenCloseTable_index" />
    <Property Type="String" Name="PrintItemsWhenCloseTable" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ItemDesc_RP_index" />
    <Property Type="String" Name="ItemDesc_RP" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CurrencySymbolChoice" />
  </EntityType>
  <EntityType Name="WH_PLU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Bar_Code" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description2" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Dept_No" />
    <Property Type="Decimal" Name="Price1" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Price2" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Price3" Precision="18" Scale="4" />
    <Property Type="Int64" Name="PriceMat" />
    <Property Type="Int64" Name="isMode" />
    <Property Type="Int64" Name="Inventory" />
    <Property Type="Int64" Name="Inventory_safty" />
    <Property Type="Int64" Name="isMenu" />
    <Property Type="Int64" Name="isCondiment" />
    <Property Type="Int64" Name="isCondimentNums" />
    <Property Type="Int64" Name="Modifier" />
    <Property Type="String" Name="Modifier_description" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Modifier_Unity_Quantity" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Modifier_Price" />
    <Property Type="Int64" Name="FS_Tenderable" />
    <Property Type="Int64" Name="ExemptServTax" />
    <Property Type="Int64" Name="isStatus" />
  </EntityType>
</Schema>