<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pbmModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="pbmModelStoreContainer">
    <EntitySet Name="WH_Bundle" EntityType="pbmModel.Store.WH_Bundle" store:Type="Tables" />
    <EntitySet Name="WH_Bundle_FreeOrDiscount" EntityType="pbmModel.Store.WH_Bundle_FreeOrDiscount" store:Type="Tables" />
    <EntitySet Name="WH_Bundle_member" EntityType="pbmModel.Store.WH_Bundle_member" store:Type="Tables" />
    <EntitySet Name="WH_Clerk" EntityType="pbmModel.Store.WH_Clerk" store:Type="Tables" />
    <EntitySet Name="WH_CookInformation" EntityType="pbmModel.Store.WH_CookInformation" store:Type="Tables" />
    <EntitySet Name="WH_Department" EntityType="pbmModel.Store.WH_Department" store:Type="Tables" />
    <EntitySet Name="WH_Menu" EntityType="pbmModel.Store.WH_Menu" store:Type="Tables" />
    <EntitySet Name="WH_Menu_Details" EntityType="pbmModel.Store.WH_Menu_Details" store:Type="Tables" />
    <EntitySet Name="WH_Menu_List" EntityType="pbmModel.Store.WH_Menu_List" store:Type="Tables" />
    <EntitySet Name="WH_PLU" EntityType="pbmModel.Store.WH_PLU" store:Type="Tables" />
    <EntitySet Name="WH_PLU_Modifier" EntityType="pbmModel.Store.WH_PLU_Modifier" store:Type="Tables" />
    <EntitySet Name="WH_Relation_Cook_PLU" EntityType="pbmModel.Store.WH_Relation_Cook_PLU" store:Type="Tables" />
    <EntitySet Name="WH_Relation_PLU_Condiment" EntityType="pbmModel.Store.WH_Relation_PLU_Condiment" store:Type="Tables" />
    <EntitySet Name="WH_Sys_BundleSaving_ReceiptNumber" EntityType="pbmModel.Store.WH_Sys_BundleSaving_ReceiptNumber" store:Type="Tables" />
    <EntitySet Name="WH_Sys_CouponInformation" EntityType="pbmModel.Store.WH_Sys_CouponInformation" store:Type="Tables" />
    <EntitySet Name="WH_Sys_ElectronicScale" EntityType="pbmModel.Store.WH_Sys_ElectronicScale" store:Type="Tables" />
    <EntitySet Name="WH_Sys_ElectronicScale_Setting" EntityType="pbmModel.Store.WH_Sys_ElectronicScale_Setting" store:Type="Tables" />
    <EntitySet Name="WH_Sys_ElectronicScale_Tare" EntityType="pbmModel.Store.WH_Sys_ElectronicScale_Tare" store:Type="Tables" />
    <EntitySet Name="WH_Sys_FCE" EntityType="pbmModel.Store.WH_Sys_FCE" store:Type="Tables" />
    <EntitySet Name="WH_Sys_FlashReport" EntityType="pbmModel.Store.WH_Sys_FlashReport" store:Type="Tables" />
    <EntitySet Name="WH_Sys_Ftp" EntityType="pbmModel.Store.WH_Sys_Ftp" store:Type="Tables" />
    <EntitySet Name="WH_Sys_happyHour_ServiceTax_Hours" EntityType="pbmModel.Store.WH_Sys_happyHour_ServiceTax_Hours" store:Type="Tables" />
    <EntitySet Name="WH_Sys_Header_Footer" EntityType="pbmModel.Store.WH_Sys_Header_Footer" store:Type="Tables" />
    <EntitySet Name="WH_Sys_KeyDesc" EntityType="pbmModel.Store.WH_Sys_KeyDesc" store:Type="Tables" />
    <EntitySet Name="WH_Sys_KeyType" EntityType="pbmModel.Store.WH_Sys_KeyType" store:Type="Tables" />
    <EntitySet Name="WH_Sys_KP" EntityType="pbmModel.Store.WH_Sys_KP" store:Type="Tables" />
    <EntitySet Name="WH_Sys_mailer" EntityType="pbmModel.Store.WH_Sys_mailer" store:Type="Tables" />
    <EntitySet Name="WH_Sys_PageFour" EntityType="pbmModel.Store.WH_Sys_PageFour" store:Type="Tables" />
    <EntitySet Name="WH_Sys_PageOne" EntityType="pbmModel.Store.WH_Sys_PageOne" store:Type="Tables" />
    <EntitySet Name="WH_Sys_PageTree" EntityType="pbmModel.Store.WH_Sys_PageTree" store:Type="Tables" />
    <EntitySet Name="WH_Sys_PageTwo" EntityType="pbmModel.Store.WH_Sys_PageTwo" store:Type="Tables" />
    <EntitySet Name="WH_Sys_Payment" EntityType="pbmModel.Store.WH_Sys_Payment" store:Type="Tables" />
    <EntitySet Name="WH_Sys_PCASH" EntityType="pbmModel.Store.WH_Sys_PCASH" store:Type="Tables" />
    <EntitySet Name="WH_Sys_PCASH_linkpayment" EntityType="pbmModel.Store.WH_Sys_PCASH_linkpayment" store:Type="Tables" />
    <EntitySet Name="WH_Sys_Port" EntityType="pbmModel.Store.WH_Sys_Port" store:Type="Tables" />
    <EntitySet Name="WH_Sys_Refund" EntityType="pbmModel.Store.WH_Sys_Refund" store:Type="Tables" />
    <EntitySet Name="WH_Sys_RP" EntityType="pbmModel.Store.WH_Sys_RP" store:Type="Tables" />
    <EntitySet Name="WH_Sys_ServiceTax" EntityType="pbmModel.Store.WH_Sys_ServiceTax" store:Type="Tables" />
    <EntitySet Name="WH_Sys_Supplier" EntityType="pbmModel.Store.WH_Sys_Supplier" store:Type="Tables" />
    <EntitySet Name="WH_Sys_Symbols" EntityType="pbmModel.Store.WH_Sys_Symbols" store:Type="Tables" />
    <EntitySet Name="WH_Sys_TableBarcode" EntityType="pbmModel.Store.WH_Sys_TableBarcode" store:Type="Tables" />
    <EntitySet Name="WH_Sys_WeightingPLU" EntityType="pbmModel.Store.WH_Sys_WeightingPLU" store:Type="Tables" />
    <EntitySet Name="WH_Tax" EntityType="pbmModel.Store.WH_Tax" store:Type="Tables" />
    <EntitySet Name="WH_Tax_Table" EntityType="pbmModel.Store.WH_Tax_Table" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="WH_Bundle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="TypeID" Type="integer" />
    <Property Name="isAmtOrQnt" Type="integer" />
    <Property Name="Limit" Type="decimal" Scale="4" />
    <Property Name="Discount" Type="decimal" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Bundle_FreeOrDiscount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BundleID" Type="integer" />
    <Property Name="PLUID" Type="integer" />
    <Property Name="KeyPosition" Type="integer" />
    <Property Name="isFreeOrDiscount" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Bundle_member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BundleID" Type="integer" />
    <Property Name="PLUID" Type="integer" />
    <Property Name="KeyPosition" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Clerk">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="isNum" Type="nvarchar" />
    <Property Name="SecretCode" Type="nvarchar" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="Limitaions" Type="nvarchar" />
    <Property Name="InterruptNo" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_CookInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Num" Type="integer" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="price" Type="decimal" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="High_Digit_LockOut" Type="integer" />
    <Property Name="isDirectSale" Type="integer" />
    <Property Name="isAge" Type="integer" />
    <Property Name="isPrice" Type="decimal" Scale="4" />
    <Property Name="DepartmentGroup" Type="integer" />
    <Property Name="KP" Type="integer" />
    <Property Name="KP2" Type="integer" />
    <Property Name="isMode" Type="integer" />
    <Property Name="isPriceFormat" Type="integer" />
    <Property Name="KP_receipt" Type="integer" />
    <Property Name="isType" Type="integer" />
    <Property Name="isVat_Tax_GST" Type="integer" />
    <Property Name="str_Vat_Tax_GST" Type="nvarchar" />
    <Property Name="FS_Tenderable" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="isMode" Type="integer" />
    <Property Name="Price" Type="decimal" Scale="4" />
    <Property Name="isTax" Type="integer" />
    <Property Name="isCount" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Menu_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="integer" />
    <Property Name="MenuListID" Type="integer" />
    <Property Name="PLUID" Type="integer" />
    <Property Name="isFlag" Type="integer" />
    <Property Name="KeyPosition" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Menu_List">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="integer" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="isFlag" Type="integer" />
  </EntityType>
  <EntityType Name="WH_PLU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Bar_Code" Type="nvarchar" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="Description2" Type="nvarchar" />
    <Property Name="Dept_No" Type="integer" />
    <Property Name="Price1" Type="decimal" Scale="4" />
    <Property Name="Price2" Type="decimal" Scale="4" />
    <Property Name="Price3" Type="decimal" Scale="4" />
    <Property Name="PriceMat" Type="integer" />
    <Property Name="isMode" Type="integer" />
    <Property Name="Inventory" Type="integer" />
    <Property Name="Inventory_safty" Type="integer" />
    <Property Name="isMenu" Type="integer" />
    <Property Name="isCondiment" Type="integer" />
    <Property Name="isCondimentNums" Type="integer" />
    <Property Name="Modifier" Type="integer" />
    <Property Name="Modifier_description" Type="nvarchar" />
    <Property Name="Modifier_Unity_Quantity" Type="nvarchar" />
    <Property Name="Modifier_Price" Type="integer" />
    <Property Name="FS_Tenderable" Type="integer" />
    <Property Name="ExemptServTax" Type="integer" />
    <Property Name="isStatus" Type="integer" />
  </EntityType>
  <EntityType Name="WH_PLU_Modifier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PLUID" Type="integer" />
    <Property Name="Modifier_desc" Type="nvarchar" />
    <Property Name="Modifier_Unit_Quantity" Type="integer" />
    <Property Name="Modifier_Price" Type="decimal" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Relation_Cook_PLU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CookID" Type="integer" />
    <Property Name="PLUID" Type="integer" />
    <Property Name="isFlag" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Relation_PLU_Condiment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PLUID" Type="integer" />
    <Property Name="condimentPLUID" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Sys_BundleSaving_ReceiptNumber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_Sys_CouponInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="decimal" Scale="4" />
    <Property Name="HALO" Type="decimal" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Sys_ElectronicScale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ScaleDeptID" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Sys_ElectronicScale_Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Unit" Type="integer" />
    <Property Name="TareType" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Sys_ElectronicScale_Tare">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="awID" Type="integer" />
    <Property Name="tare" Type="decimal" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Sys_FCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Local" Type="decimal" Scale="4" />
    <Property Name="FC" Type="integer" />
    <Property Name="Decimals" Type="integer" />
    <Property Name="SymbolID" Type="integer" />
    <Property Name="SymbolStr" Type="nvarchar" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="isFCE" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Sys_FlashReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="Authority" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_Sys_Ftp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IP" Type="nvarchar" />
    <Property Name="UserName" Type="nvarchar" />
    <Property Name="PassWord" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_Sys_happyHour_ServiceTax_Hours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="timeA" Type="nvarchar" />
    <Property Name="timeB" Type="nvarchar" />
    <Property Name="timeC" Type="nvarchar" />
    <Property Name="timeD" Type="nvarchar" />
    <Property Name="Weeks" Type="nvarchar" />
    <Property Name="isHappyOrTax" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Sys_Header_Footer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" />
    <Property Name="DoubleWidth" Type="integer" />
    <Property Name="PositionID" Type="integer" />
    <Property Name="flag" Type="integer" />
    <Property Name="isHeader" Type="integer" />
    <Property Name="isHeaderStr" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_Sys_KeyDesc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KeyTypeID" Type="integer" />
    <Property Name="EnStr" Type="nvarchar" />
    <Property Name="CNStr" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_Sys_KeyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descs" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_Sys_KP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeIndex" Type="integer" />
    <Property Name="TypeStr" Type="nvarchar" />
    <Property Name="HeadFeed" Type="integer" />
    <Property Name="FootFeed" Type="integer" />
    <Property Name="isCutPaper" Type="integer" />
    <Property Name="IP_Addr" Type="nvarchar" />
    <Property Name="Port" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Sys_mailer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MailerName" Type="nvarchar" />
    <Property Name="MailerCode" Type="nvarchar" />
    <Property Name="TenantCode" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_Sys_PageFour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReportExportDevice" Type="nvarchar" />
    <Property Name="ReportExportDevice_index" Type="integer" />
    <Property Name="ClerkPassCodeDigits" Type="nvarchar" />
    <Property Name="ClerkPassCodeDigits_index" Type="integer" />
    <Property Name="OtherRoundingFactor" Type="nvarchar" />
    <Property Name="OtherRoundingFactor_index" Type="integer" />
    <Property Name="TaxSystem" Type="nvarchar" />
    <Property Name="TaxSystem_index" Type="integer" />
    <Property Name="AgeOne" Type="integer" />
    <Property Name="AgeTwo" Type="integer" />
    <Property Name="MachinNumPreset" Type="nvarchar" />
    <Property Name="ReceiptNumPreset" Type="nvarchar" />
    <Property Name="DailyZCounterPreset" Type="integer" />
    <Property Name="PTDZCounterPreset" Type="integer" />
    <Property Name="DuplicateReceiptCounter" Type="nvarchar" />
    <Property Name="LineFeedCount" Type="nvarchar" />
    <Property Name="PaymentInfoDisplayTime" Type="integer" />
    <Property Name="ChangeInfoDisplayTime" Type="integer" />
    <Property Name="TableColorChangeTime" Type="integer" />
    <Property Name="TakeOutPrintTickets" Type="integer" />
    <Property Name="MaxTipsAmount" Type="integer" />
    <Property Name="TrainingModePassCode" Type="integer" />
    <Property Name="HALO" Type="decimal" Scale="4" />
    <Property Name="TotalInDrawerLimit" Type="decimal" Scale="4" />
    <Property Name="VATNum" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Sys_PageOne">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Authority" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_Sys_PageTree">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Authority" Type="nvarchar" />
    <Property Name="FootStampRule" Type="nvarchar" />
    <Property Name="FootStampRule_index" Type="integer" />
    <Property Name="GiftVoucherChange" Type="nvarchar" />
    <Property Name="GiftVoucherChange_index" Type="integer" />
    <Property Name="VATRateForTakeAway" Type="nvarchar" />
    <Property Name="VATRateForTakeAway_index" Type="integer" />
    <Property Name="VATRateForInHouse" Type="nvarchar" />
    <Property Name="VATRateForInHouse_index" Type="integer" />
    <Property Name="VATRateForOutHouse" Type="nvarchar" />
    <Property Name="VATRateForOutHouse_index" Type="integer" />
    <Property Name="PLUPriceForTakeAway" Type="nvarchar" />
    <Property Name="PLUPriceForTakeAway_index" Type="integer" />
    <Property Name="KPPrintSetting" Type="nvarchar" />
    <Property Name="KPPrintSetting_index" Type="integer" />
    <Property Name="CompReport" Type="nvarchar" />
    <Property Name="CompReport_index" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Sys_PageTwo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Authority" Type="nvarchar" />
    <Property Name="PositionOfReceipt_index" Type="integer" />
    <Property Name="PositionOfReceipt" Type="nvarchar" />
    <Property Name="PositionOfLogo_index" Type="integer" />
    <Property Name="PositionOfLogo" Type="nvarchar" />
    <Property Name="PrintItemsWhenCloseTable_index" Type="integer" />
    <Property Name="PrintItemsWhenCloseTable" Type="nvarchar" />
    <Property Name="ItemDesc_RP_index" Type="integer" />
    <Property Name="ItemDesc_RP" Type="nvarchar" />
    <Property Name="CurrencySymbolChoice" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Sys_Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="DescriptionBlod" Type="nvarchar" />
    <Property Name="ChargeReturn" Type="integer" />
    <Property Name="ChargeReturn_Str" Type="nvarchar" />
    <Property Name="DuplicateNo" Type="integer" />
    <Property Name="isTips" Type="integer" />
    <Property Name="TypeID" Type="integer" />
    <Property Name="TypeStr" Type="nvarchar" />
    <Property Name="isFlag" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Sys_PCASH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Rate" Type="decimal" Scale="4" />
    <Property Name="description" Type="nvarchar" />
    <Property Name="LinkPaymentID" Type="integer" />
    <Property Name="LinkPaymentStr" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_Sys_PCASH_linkpayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_Sys_Port">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Port" Type="nvarchar" />
    <Property Name="PortIndex" Type="integer" />
    <Property Name="BaudRate" Type="nvarchar" />
    <Property Name="BaudIndex" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Sys_Refund">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="Price" Type="decimal" Scale="4" />
    <Property Name="HALO" Type="decimal" Scale="4" />
    <Property Name="isFlag" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Sys_RP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeviceIndex" Type="integer" />
    <Property Name="Device" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_Sys_ServiceTax">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" />
    <Property Name="Type" Type="integer" />
    <Property Name="RateAmount" Type="decimal" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Sys_Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_Sys_Symbols">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WH_Sys_TableBarcode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OperateType_index" Type="integer" />
    <Property Name="OperateType" Type="nvarchar" />
    <Property Name="Position_index" Type="integer" />
    <Property Name="Position" Type="nvarchar" />
    <Property Name="widths" Type="integer" />
    <Property Name="heights" Type="integer" />
    <Property Name="HRI_index" Type="integer" />
    <Property Name="HRI" Type="nvarchar" />
    <Property Name="Fonts_index" Type="integer" />
    <Property Name="Fonts" Type="nvarchar" />
    <Property Name="PrintList" Type="integer" />
    <Property Name="suspendTable" Type="integer" />
    <Property Name="TransferTable" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Sys_WeightingPLU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WID" Type="nvarchar" />
    <Property Name="TypeID" Type="integer" />
    <Property Name="BarCodeLength" Type="integer" />
    <Property Name="WAID" Type="integer" />
    <Property Name="Dots" Type="integer" />
  </EntityType>
  <EntityType Name="WH_Tax">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TaxTypeID" Type="integer" />
    <Property Name="TaxTypeStr" Type="nvarchar" />
    <Property Name="Rate" Type="decimal" Scale="4" />
    <Property Name="Limit" Type="decimal" Scale="4" />
  </EntityType>
  <EntityType Name="WH_Tax_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TaxID" Type="integer" />
    <Property Name="TaxA" Type="decimal" Scale="4" />
    <Property Name="TaxB" Type="decimal" Scale="4" />
    <Property Name="TaxRate" Type="decimal" Scale="4" />
    <Property Name="isFlag" Type="integer" />
  </EntityType>
</Schema>