单条refund上传 
1.PC:  05
  ECR: 06
2.PC:  02 31 33 1c 32 38 03  --- 命令字为'13'
  ECR: 06
3.PC:  02 5A 1c 31 1c 39 35 03----下标从1开始，当前是refund1的参数到PC
  ECR: 02 31 1C 1C 39 39 39 39 2E 39 39 1C 52 65 66 75 6E 64 31 1C 38 38 03
4.PC:  06   ---->当PC接收多条数据时，需要发送06，然后重复3-4操作.只是单条上传，此字段可有可无.
5.PC:  1A




单条refund下载 

PC:  05
ECR: 06
PC:  02 31 31 33 1C 37 37 03
ECR: 06
PC:  02 5A 1c 38 1C 31 32 2E 33 34 1C 39 39 39 39 2E 39 39 1C 52 65 66 75 6E 64 31 1C 34 37 03
 ---下标从1开始，当前是refund8的参数到收款机  
ECR: 06
PC:  1A
